
#example code from pdf
A Character is a kind of person.
Adult and child are kinds of character.
Childs can be big or small.

# The following 3 lines were copied from cats.gen
Characters are male or female.
A male Character has a name from male names
A female Character has a name from female names

Characters can relate other characters.

Characters cannot relate themselves.
A character can relate up to four characters.

A character must relate two other characters.

Loveing is a way of relating.
An adult can parent many childs.
Parenting is a way of relating.
Childs can be friends with each other.
Being friends with is a way of relating.
A big child can bully a small child.
Bullying is a way of relating.
An adult can be secretly in love with another adult.
Being secretly in love with is a way of relating.

Hateing is a way of relating.

Pressing "3 people" means "imagine 3 Characters".
# The following 2 lines were copied from cats.gen
Pressing "five Characters" means "imagine 5 Characters".
Pressing "ten Characters" means "imagine 10 Characters"

#homework requirements

A adult can babysits a child.
a Child can is classmates with another child.
a Child can is siblings with another child.
a adult can is married with another adult.
a character can is hiding something from another character.
a character can is lying to another character.
a Child can is envious of another child.

#10 verbs

killeding is a way of relating.
ignoresing is a way of relating.
apathying is a way of relating.
Babysitsing is a way of relating.
is classmates with is a way of relating.
is siblings with is a way of relating.
is married with is a way of relating.
is hiding something from is a way of relating.
is lying to is a way of relating.
is envious of is a way of relating.

#five character types
a dragon is a kind of character.
a centaur is a kind of character.
a ghost is a kind of character.
a zombie is a kind of character.
a elemental is a kind of character.

#10 adjectives
characters can be intelligent, average or dumb.
characters can be flight-capable or swim-capable
characters can be nice, mean, or apathetic.
characters can be attractive, ugly, or plain. 

childs are not attractive.

#for ease of viewing the different relationships
Pressing "10 kids" means "imagine 10 Childs".
Pressing "10 Adults" means "imagine 10 Adults".

