magical shop and mundane shop are kinds of shop.
fiery shop, watery shop, earthy shop, and airy shop are kinds of magical shops.
a shop has a shopkeeper
a shop can be expensive or cheap.
a shop can be high-tech or low-tech.
a shop can be wide or narrow.
a shop can be hot or cold.
a shop is lawful, chaotic, or Swiss.
a shop is good, evil, or neutral.

magical supply store, apothecary, materia shop, and healer are kinds of magical shop.
ritual objects shop, magical herb shop, and scary animal parts shop are kinds of magical supply store.

a scary animal parts shop is evil.


non-evil scary animal parts shops should not exist.

a healer is lawful or Swiss.
chaotic healers should not exist.

bakery, armorer, jeweler, butcher, brewer and fishmonger are kinds of mundane shop.

a jeweler is expensive.
non-expensive jewelers should not exist.

a brewer is chaotic.
non-chaotic brewers should not exist.

human (10), child, dog, cat, kitsune, bear, owl, and spider are kinds of shopkeeper.
elemental is a kind of shopkeeper.
fiery elemental, watery elemental, earthy elemental, and airy elemental are kinds of shopkeeper.
a shopkeeper can be tall or short.
a shopkeeper can be skinny or stout.
a shopkeeper can be intelligent, cunning, or stupid.
a shopkeeper can be wise or foolish.
a shopkeeper can be greedy or benevolent.
a shopkeeper can be dour, cheerful, reserved, suspicious, or bored.
a shopkeeper can be trustworthy or sketchy.
a shopkeeper can be ugly, hot, beautiful or plain.
a shopkeeper can be poor or rich or middle-class.

a shopkeeper is sketchy or wise.
sketchy wise shopkeepers should not exist.
a shopkeeper is dour or wise.
dour wise shopkeepers should not exist.
a shopkeeper is wise or suspicious.
suspicious wise shopkeepers should not exist.

a poor shopkeeper is not hot.
a rich shopkeeper is not plain.
a fiery elemental is hot.
a earthy elemental is plain.
a watery elemental is beautiful.
suspicious benevolent shopkeepers should not exist.
dour benevolent shopkeepers should not exist.
trustworthy suspicious shopkeepers should not exist.
a shopkeeper is cunning or trustworthy.
cunning trustworthy shopkeepers should not exist.
a shopkeeper is cheerful or greedy.
greedy cheerful shopkeepers should not exist.

a bear is not skinny.
skinny bears should not exist.
a bear is cheerful.
non-cheerful bears should not exist.

a kitsune is not stout.
a stout kitsune should not exist.
a kitsune is wise.
non-wise kitsunes should not exist.
a owl is intelligent.
non-intelligent owls should not exist.
a spider is not tall.
tall spiders should not exist.
an owl is not tall.
tall owls should not exist.
a kitsune is not tall.
a dog is not tall.
a cat is not tall.
tall kitsunes should not exist.
tall dogs should not exist.
tall cats should not exist.

Pressing "Shops" means "imagine 5 shops"
Pressing "Test" means "test"

every kind of shop should exist.
every kind of shopkeeper should exist.

